body {
  margin: 0;

}

.header {
  display: flex;
  height: 25px;
  margin: 5px 0px 7px 0px;
}

.section1 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  margin-left: 150px;
}

.section2 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  margin-right: 150px;
}

.container {
  padding: 0px 10px;
}

.section1 .container:not(.first),
.section2 .container:not(.first) {
  border-left: 1px solid lightgray;
}
.container.end a {
  text-decoration: none; /* Bỏ gạch dưới */
  color: black; /* Màu đen */
  background-color: yellow /* Màu nền */
}
.container.end a:hover {
  text-decoration: none; /* Bỏ gạch dưới */
  color: white; /* Màu đen */
  background-color: red /* Màu nền */
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 150px;
  border-top: 1px solid #e7e7e7;
}

.logo img {
  height: 60px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  margin: 0 20px;
}

.search-bar form {
  display: flex;
  flex: 1;
  align-items: center;
}

.search-bar input {
  flex: 1;
  padding: 15px 15px;
  border: none;
  background-color: #ececec;
  border-radius: 10px 0 0 10px;
  width: 500px;
}

.search-bar input:focus {
  outline: none;
}

.search-bar button {
  padding: 12px 20px;
  border: none;
  border-left: none;
  background-color: #ececec;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

.search-bar button i {
  color: #333;
  font-size: 20px;
}


.hotline, .account, .cart {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 120px;
}

.hotline i, .account i, .cart i {
  margin-right: 5px;
  font-size: 25px;
}

.account {
  position: relative;
  font-family: Arial, sans-serif;
}

.account i.fa {
  margin-right: 5px;
  color: #333;
}

.account a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.account a:hover {
  color: orange;
}

.account ul.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  list-style: none;
  margin: 0;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-width: 150px;
}

.account:hover ul.dropdown-menu {
  display: block;
}

.account ul.dropdown-menu li {
  padding: 5px 15px;
}

.account ul.dropdown-menu li a {
  color: #333;
  text-decoration: none;
  font-size: 13px;
  display: block;
}

.account ul.dropdown-menu li a:hover {
  color: orange;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.cart span a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
}



.cart .badge {
  background-color: red; /* Màu nền */
  color: white; /* Màu chữ */
  border-radius: 50%; /* Bo tròn thành hình tròn */
  font-size: 12px;
  width: 20px; /* Chiều rộng */
  height: 20px; /* Chiều cao */
  display: flex; /* Để căn giữa nội dung */
  align-items: center; /* Căn giữa theo chiều dọc */
  justify-content: center; /* Căn giữa theo chiều ngang */
  top: 0; /* Vị trí */
  right: 0;
  left :70px;
  transform: translate(50%, -50%); /* Tùy chỉnh vị trí */
}


.horizontal-menu {
  padding: 5px 0;
  border-bottom: 1px solid #e7e7e7;
}

.horizontal-menu ul.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.horizontal-menu ul.menu li {
  margin-right: 20px;
  position: relative;
}

.horizontal-menu ul.menu li a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.horizontal-menu ul.menu li a:hover {
  color: orange;
  border-radius: 5px;
}

li.dropdown {
  position: relative;
}

li.dropdown ul.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0px 20px;
  top: 100%;
  left: 0;
  z-index: 1000;
}

li.dropdown:hover ul.dropdown-menu {
  display: block;
}

.horizontal-menu ul.menu li a.active {
  color: orange; /* Màu cam cho mục menu được chọn */
}

li.dropdown ul.dropdown-menu li {
  padding: 0px 5px;
}

li.dropdown ul.dropdown-menu li a {
  color: #333;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

li.dropdown ul.dropdown-menu li a:hover {
  color: orange;
  border-radius: 5px;
}

ul.sub-dropdown-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 5px 0;
  margin: 0;
  z-index: 1000;
}

li.dropdown ul.dropdown-menu li.dropdown:hover ul.sub-dropdown-menu {
  display: block;
}

ul.sub-dropdown-menu li {
  padding: 5px 20px;
}

ul.sub-dropdown-menu li a {
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.sub-dropdown-menu li a:hover {
  color: orange;
  border-radius: 5px;
}

li.dropdown ul.dropdown-menu li a,
ul.sub-dropdown-menu li a {
  white-space: nowrap;
}

li.dropdown a i.fa-chevron-down {
  font-size: 12px;
  color: #999;
  margin-left: 5px;
}



li.dropdown:hover a i.fa-chevron-down {
  transform: rotate(270deg);
}

/* footer */
footer {
  background-color: #252b33;
  color: white;
  padding: 20px ;
  text-align: center;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin: 0 150px;
}

.footer-item, .footer-column {
  flex: 1;
  margin: 0;
}

.footer-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0px;
  margin-bottom: 40px;
}

.footer-item img {
  max-width: 40px; /* Adjust the size as needed */
  height: auto;
  margin-right: 10px;
}

.footer-item p, .footer-column p {
  margin: 0;
}

.footer-column {
  display: flex;
  flex-direction: column;
  
}

.footer-column-row {
  margin-bottom: 10px; /* Adjust the spacing as needed */
}

.footer-column-row img {
  max-width: 50%; /* Ensure images fit within the column */
  height: auto;
}

.content {
  display: flex;
  align-items: center;
  margin: 20px 20px 30px 0px;
}

.content i,
.content p {
  margin: 0;
  padding: 0 8px; /* Adjust padding as needed */
}

.content i {
  font-size: 22px;
}
.footer-column-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adjust the spacing as needed */
}


.footer-column-row img {
  max-width: 50%; /* Ensure images fit within the column */
  height: auto;
  margin-right: 10px; /* Add margin to separate image from text */
}

.contact-info {
  display: flex;
  margin-top: 5px;
  flex-direction: column;
  align-items: flex-start;
}

.icons {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
}

.icons i {
  font-size: 20px; /* Adjust icon size as needed */
  margin-right: 10px; /* Add margin between icons */
}

.footer-column-row p {
  margin: 0;
}

.footer-column-row .support-image,
.footer-column-row .email-image {
  max-width: 25px; /* Adjust the size as needed */
  height: auto;
  margin-right: 15px;
}

.contact-info p:first-child {
  font-weight: bold; /* Make the first paragraph bold */
  font-size: 22px;
}

.contact-info p:last-child {
  color:#96AAC3;
}

.footer-column-row.contact-info-row {
  border-bottom: 0.2px solid #ccc; /* Add a gray horizontal line */
  padding-bottom: 20px; /* Add some padding to separate the line from the content */
}

/* New CSS for column 3 row 2 */
.footer-column-row.column-3-row-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
  padding-top: 5px;
}

.footer-column-row.column-3-row-2 .container {
  display: flex;
  flex-direction: column;
}

.footer-column-row.column-3-row-2 .container .row {
  margin-bottom: 15px; /* Adjust the spacing as needed */
}
.danh-muc {
  padding-left: 40px; /* Adjust the padding as needed */
}
/* New CSS for column 4 row 2 */
.footer-column-row.column-4-row-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
  padding-top: 5px;
}

.footer-column-row.column-4-row-2 .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
}

.footer-column-row.column-4-row-2 .container .row {
  margin-bottom: 15px; /* Adjust the spacing as needed */
  align-items: flex-start; /* Align items to the start (left) */
}

.chinh-sach {
  padding-left: 20px; /* Adjust the padding as needed */
}

.footer-copyright-row {
  width: 100%; /* Make the row take the full width of the screen */
  background-color: #333; /* Match the footer background color */
  text-align: center; /* Center the text */
  padding: 15px 0; /* Add padding to increase height */
}

.footer-copyright-row p.footer-copyright {
  color: #FFFFFF99; /* Change the color as needed */
  margin: 0; /* Remove default margin */
  font-size: 13px;
}

.footer-copyright-row p.footer-copyright strong {
  font-weight: bold; /* Make the text bold */
}


/* Style cho thông báo */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}
